<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lightemittingsmew.redditreader.Inbox">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingBottom="1dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unread"
            android:id="@+id/buttonUnreadMessages"
            android:layout_weight="1"
            android:paddingRight="8dp"
            android:layout_marginRight="1dp"
            android:onClick="onClickUnread" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:id="@+id/buttonAllMessages"
            android:layout_weight="1"
            android:paddingRight="1dp"
            android:layout_marginRight="1dp"
            android:onClick="onClickAll" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent"
            android:id="@+id/buttonSentMessages"
            android:layout_weight="1"
            android:onClick="onClickSent" />
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarInbox"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No new messages"
        android:id="@+id/textViewEmptyMessage"
        android:layout_gravity="center"
        android:paddingTop="32dp"
        android:visibility="gone" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewMessages"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:dividerHeight="4sp" />

</LinearLayout>
