<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:baselineAligned="false"
android:id="@+id/linearLayoutComment"
style="?userPosts" >

<TextView
    android:id="@+id/textViewArticle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="This is the title of the linked article in question"
    android:layout_marginTop="4dp"
    android:paddingTop="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    android:textStyle="bold" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Username 9001 points 10 years ago"
    android:id="@+id/textViewCommentInfo"
    android:paddingTop="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    android:textSize="12sp" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:id="@+id/textViewComment"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="12dp" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutButtons"
    android:background="#666">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPermalink"
        android:layout_weight="1"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:cropToPadding="false"
        android:text="Permalink"
        android:textSize="10sp"
        style="?commentText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonContext"
        android:layout_weight="1"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Context"
        android:textSize="10sp"
        style="?commentText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonComments"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Full Comments"
        android:textSize="10sp"
        style="?commentText" />

</LinearLayout>

</LinearLayout>