<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutArticleChild"
    android:paddingLeft="20dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:background="#ddd">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hi"
        android:id="@+id/textViewChild"
        android:background="#eee"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewfull" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#aaaaaa">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Upvote"
            android:id="@+id/buttonUpvote"
            android:src="@drawable/upvote"
            android:textSize="12sp"
            android:background="#eee"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Downvote"
            android:id="@+id/buttonDownvote"
            android:src="@drawable/downvote"
            android:textSize="12sp"
            android:background="#eee"
            android:layout_marginRight="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Comments"
            android:id="@+id/buttonComments"
            android:src="@drawable/reply"
            android:textSize="12sp"
            android:background="#eee"
            android:layout_marginRight="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Article"
            android:id="@+id/buttonArticle"
            android:src="@drawable/article"
            android:textSize="12sp"
            android:background="#eee"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>