<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:id="@+id/linearLayoutComment" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:padding="4dp"
        android:id="@+id/linearLayoutCommentInfo"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewAuthor"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewUps"
            android:layout_marginRight="10dp"
            android:textColor="#33cc33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewDowns"
            android:textColor="#cc3333"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewComment"

        android:background="#dddddd"
        android:padding="4dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:id="@+id/linearLayoutButtons">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonCommentUpvote"
            android:src="@drawable/upvote"
            android:layout_weight="1"
            android:background="#dddddd"
            android:layout_marginRight="1dp"
            android:paddingBottom="4dp"
            android:cropToPadding="false" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonCommentDownvote"
            android:src="@drawable/downvote"
            android:layout_weight="1"
            android:background="#dddddd"
            android:layout_marginRight="1dp"
            android:paddingBottom="4dp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonCommentReply"
            android:src="@drawable/reply"
            android:layout_weight="1"
            android:background="#dddddd"
            android:layout_marginRight="1dp"
            android:paddingBottom="4dp"/>

    </LinearLayout>

</LinearLayout>