<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutSubreddit"
    android:layout_marginBottom="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subreddit Name"
        android:id="@+id/textViewSubredditName"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="8dp"
        style="?articleTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subreddit Description"
        android:id="@+id/textViewSubredditDescription"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        style="?articleTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subreddit info"
        android:id="@+id/textViewSubredditInfo"
        android:padding="8dp"
        android:layout_marginBottom="4dp"
        android:textSize="10sp"
        android:textColor="#666666"
        android:textStyle="bold"
        style="?articleTitle"/>
</LinearLayout>