<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ddd"
    android:minHeight="70dp"
    android:paddingTop="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:id="@+id/imageViewThumbnail"
        scaleType="fitCenter"
        android:minWidth="70dp"
        android:scaleType="centerCrop"
        android:maxWidth="70dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:minHeight="70dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/textViewTitle"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="32dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1234"
            android:id="@+id/textViewScore"
            android:padding="8dp"
            android:textSize="8sp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>